[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 100
max-module-members = 10
max-complexity = 8
max-expressions = 12

# Plugins:
accept-encodings = utf-8
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

per-file-ignores =
    bot/main.py:
        # such cognitive complexity is ok:
        WPS231
        # common requests pattern with two expressions in "try" body:
        WPS229
        # '%' formatting is acceptable for logging config:
        WPS323
       
ignore =
    # f-strings are acceptable:
    WPS305

[isort]
multi_line_output = 3
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 99